<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - We're Down for Maintenance</title>
    <style>
            body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #141414; /* Replace with your platform's primary background color */
            color: #FFFFFF; /* Text color that fits your theme */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./maintenance.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        
        .container {
            text-align: center;
            background-color: rgba(30, 30, 30, 0.9); /* Paper background color with slight transparency */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
        }

        .logo {
            max-width: 100px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
            margin: 0 0 20px 0;
            color: #70C7BA; /* Primary color */
        }
        h2 {
            font-size: 2em;
            margin: 0 0 20px 0;
            color: #70C7BA; /* Primary color */
        }

        p {
            font-size: 1.2em;
            color: #B6B6B6; /* Neutral color for text */
        }

        .spinner {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid #767676; /* Info color */
            border-top: 4px solid #70C7BA; /* Primary color */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #777; /* Neutral color for footer text */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./KaspianoLogo.png" alt="Kaspiano Logo" class="logo"> <!-- Replace with the path to your logo -->
        </div>
        <h2>We'll Be Back Soon!</h2>
        <div class="spinner"></div>
        <p>We're currently performing some scheduled maintenance. We should be back online shortly. Thank you for your
            patience.</p>
        <footer>&copy; 2024 Kaspiano. All rights reserved.</footer>
    </div>
</body>

</html>
